SECRET_KEY=9z&f(9m22*e2a8+vid7valb0uyyvcxf(f-o&&5ug7kx66ae$n#
ALLOWED_HOSTS=localhost

# MySQL
DATABASE_URL=mysql://ngokAdmin:-7NaWKZ.pWBWDvxXoLpj_FWZ*wnA_oh!-_YP@localhost:3306/ngok?charset=utf8mb4&sql_mode=TRADITIONAL,NO_AUTO_VALUE_ON_ZERO
